# NEXT_PUBLIC_SERVER_URI = "https://new-lms-backend.onrender.com/api/v1"
NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"



# NEXT_PUBLIC_SOCKET_SERVER_URI = "https://new-lms-backend.onrender.com/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"


 