# NEXT_PUBLIC_SERVER_URI = "https://new-lms-backend.onrender.com/api/v1"
NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"



# NEXT_PUBLIC_SOCKET_SERVER_URI = "https://new-lms-backend.onrender.com/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"


 GOOGLE_CLIENT_ID = 728114219997-k1drgo9njp4gu0h3k44lc3mngq21hd7n.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET = 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

 GITHUB_CLIENT_ID = c7f8ee154c02ddcebb4c

 GITHUB_CLIENT_SECRET = ce0c05d82445cab23bef98fa01efa869a2209f53

 SECRET = Ujjawal@@123